# tla-state-parser

./: .gitignore  LICENSE.md  pom.xml
grammar/: TLAState.g4
grammar/.antlr/: TLAStateBaseListener.java  TLAStateLexer.java  TLAStateListener.java  TLAStateParser.java
src/main/java/domain/: Body.java  BodyRecord.java  Entity.java  FState.java  ObjectRecord.java  PCState.java  Parameter.java  Record.java  RecordElement.java  RecordFieldValue.java  Request.java  RequestState.java  Response.java  ResponseState.java  SchemaMapping.java  Set.java  SetElement.java  State.java  StateElement.java  TagState.java
src/main/java/parser/: TLAStateBaseListener.java  TLAStateBaseVisitor.java  TLAStateLexer.java  TLAStateListener.java  TLAStateParser.java  TLAStateVisitor.java  VisitorOrientedParser.java
src/test/java/: ParserTest.java
